<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="./img/chat (1).png" alt="">
    <img src="./img/chat.png" alt="">
    <img src="./img/microphone (1).png" alt="">
    <img src="./img/microphone-black-shape (1).png" alt="">
    <img src="./img/microphone-black-shape.png" alt="">
    <img src="./img/microphone.png"alt="">
        <img src="./img/no-recording (1).png" alt="">
        <img src="./img/no-recording.png" alt="">
        <img src="./img/no-talking.png" alt="">
        <img src="./img/no-video (1).png" alt="">
        <img src="./img/no-video.png" alt="">
        <img src="./img/ukraine 1.png" alt="">
        <img src="./img/video-camera (1).png" alt="">
        <img src="./img/video-camera.png" alt="">
    <img src="./favicon.svg" alt="">
</body>

</html>
